<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:id="@+id/linear_layout_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_height="300dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:background="@color/background_orange">

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center">

                <TextView
                        android:id= "@+id/text_view_city_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city_name"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="50dp"
                        android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/city_desc"
                        android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                <ImageView
                        android:id="@+id/myImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/weather_sunny_white"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/city_temp"
                        android:textSize="50dp"
                        android:gravity="center"
                        android:layout_centerVertical="true" />

            </LinearLayout>

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            <EditText
                    android:id="@+id/mEditTextInput"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:hint="Message" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/mButtonFavorites"
                    android:onClick="onButtonClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_gravity="right"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/baseline_favorite_24"
                    app:tint="@color/white"
                    android:backgroundTint="@color/background_orange"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
